# backendcode

microservices/src/: .project  pom.xml
microservices/src/discoveryService/: .gitignore  .project  .springBeans  pom.xml
microservices/src/discoveryService/src/main/java/com/erp/farwood/: DiscoveryApplication.java
microservices/src/discoveryService/src/main/resources/: bootstrap.yml
microservices/src/gatewayservice/: .project  .springBeans  pom.xml
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/: CorsConfiguration.java  GatewayApplication.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/client/: NotificationClient.java  PortalClient.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/config/: AppProperties.java  FeignClientConfig.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/controller/: LoginController.java  TestController.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/dto/: Attachment.java  ChangePasswordDto.java  ForgotPasswordDto.java  LoginDto.java  MenuDto.java  SendMailDto.java  SendPasswordDto.java  SpecialChar.java  SubMenuDto.java  UserDto.java  UserInformation.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/exception/: BadDataException.java  GlobalExceptionHandler.java  InvalidPasswordSessionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/filter/: AccessGatewayFilter.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/model/: DocumentTemplate.java  ListOptionsMaster.java  ListOptionsPK.java  LoginDetails.java  MenuDetails.java  PasswordProfile.java  RoleGroup.java  TokenDetail.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/repo/: DocumentTemplateRepository.java  ListOptionsRepo.java  MenuDetailsRepository.java  PasswordRepo.java  RoleGroupRepo.java  TokenRepo.java  UserRepo.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/response/: ListResponse.java  Response.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/services/: EmailService.java  LoginService.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/token/: GenerateToken.java
microservices/src/gatewayservice/src/main/java/com/erp/farwood/gatewayservice/util/: AESEncryptDecrypt.java  GatewayConstants.java  GenerationUtils.java  HandlebarTemplateLoader.java  LocalDateTimeConverter.java  MD5EncryptionUtils.java  ModelMapperUtil.java  TokenValidation.java  Util.java
microservices/src/gatewayservice/src/main/resources/: bootstrap.yml  gateway.p12
microservices/src/gatewayservice/src/main/resources/templates/: USER_CREATION.hbs
microservices/src/notificationservice/: .project  .springBeans  pom.xml
microservices/src/notificationservice/src/main/java/com/erp/farwood/notification/: NotificationApplication.java
microservices/src/notificationservice/src/main/java/com/erp/farwood/notification/controller/: EmailController.java
microservices/src/notificationservice/src/main/java/com/erp/farwood/notification/dto/: Attachment.java  SendMailDto.java
microservices/src/notificationservice/src/main/java/com/erp/farwood/notification/response/: JsonDateSerializer.java  Response.java
microservices/src/notificationservice/src/main/java/com/erp/farwood/notification/service/mail/: EmailService.java  EmailServiceImpl.java
microservices/src/notificationservice/src/main/resources/: bootstrap.yml
microservices/src/portalService/: .factorypath  .project  .springBeans  pom.xml
microservices/src/portalService/src/main/java/com/erp/farwood/portal/: PortalServiceApplication.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/client/: NotificationClient.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/config/: AppProperties.java  FeignClientConfig.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/controller/: ListOptionController.java  PortalController.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/dto/: Attachment.java  LabelValueDto.java  ListOptionRequest.java  ListParentDto.java  NewSendMailDto.java  OfficialInfo.java  SendMailDto.java  SendPasswordDto.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/exception/: AccessDeniedException.java  BTSErrorDecoder.java  BadDataExceptionHandler.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidPasswordSessionException.java  InvalidURLExpception.java  MyFileNotFoundException.java  NoDataFoundException.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/model/: DocumentTemplate.java  ListOptionsMaster.java  ListOptionsPK.java  LoginDetails.java  UdsDocFiles.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/repository/: DocumentTemplateRepository.java  ListOptionsRepo.java  UdsDocFilesRepo.java  UserRepo.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/response/: ListResponse.java  Response.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/service/: AsyncThumbnailService.java  EmailService.java  ListOptionService.java
microservices/src/portalService/src/main/java/com/erp/farwood/portal/util/: AESEncryptDecrypt.java  FileStorageProperties.java  HandlebarTemplateLoader.java  MotorInsuranceConstants.java  PdfUtil.java  Util.java
microservices/src/portalService/src/main/resources/: bootstrap.yml
microservices/src/portalService/src/main/resources/templates/: ForgetPassword.hbs
